# flink-demo

./: .gitignore  pom.xml
flink-suit/src/main/scala/: CommonSuit.scala
hot-item/src/main/scala/com/bigdata/flink/item/app/: HotItmes.scala
official-tutorial/: ReadMe.md  pom.xml
official-tutorial/src/main/scala/com/bigdata/flink/proj/adult/: AdultFilterApp.scala
official-tutorial/src/test/scala/com/bigdata/flink/proj/testing/taxi/scala/: RideTest.scala
sql-demo/: pom.xml
streaming-demo/: pom.xml
streaming-demo/src/main/scala/com/bigdata/flink/bean/: Model.scala
streaming-demo/src/main/scala/com/bigdata/flink/transform/: MapFunc.scala
streaming-demo/src/test/scala/com/bigdata/flink/model/: Env.scala  Sink.scala  Source.scala  Transform.scala
tutorial/: pom.xml
tutorial/src/main/scala/com/bigdata/flink/model/: WaterSensor.scala
tutorial/src/main/scala/com/bigdata/flink/wc/: StreamWordCountWebUI.scala
tutorial/src/test/scala/com/bigdata/flink/source/: Agg.scala  StateBackendDemo.scala  TableDemo.scala
